PRIMEIRO TURNO
1ª Rodada
12/05/2007 - Sábado
18h10	Figueirense  3x6  Atlético-PR	Orlando Scarpelli
18h10	São Paulo  2x0  Goiás	Morumbi
18h10	Fluminense  2x2  Cruzeiro Maracanã
13/05/2007 - Domingo
16h00	Flamengo 2x4 Palmeiras	Maracanã
16h00	Paraná  3x0  Grêmio	Durival de Brito
16h00	Atlético-MG  2x1  Náutico	Mineirão
18h10	Corinthians  1x0  Juventude	Morumbi
18h10	América-RN  0x1  Vasco	Machadão
18h10	Sport  4x1  Santos 	Ilha do Retiro
2ª Rodada
19/05/2007 - Sábado
18h10	Juventude  1x2  Paraná	Alfredo Jaconi
18h10	Atlético-PR  2x1  Internacional	Kyocera Arena
Santos  2x3  América-RN
Local: Vila Belmiro (Santos-SP - 18h10); Público: 3.093;
Árbitro: Leandro Pedro Vuaden (RS); Gols: Marcelo (SAN) 2' e
Édson Borges (AME) 42' do 1º; Édson Borges (AME) 2', Édson Borges (AME) 8'
e Marcos Aurélio (SAN) 22' do 2º; Expulsão: Geovane (AME)
20/05/2007 - Domingo
Cruzeiro  0x3  Corinthians
Local: Mineirão (Belo Horizonte-MG - 16h00); Público: 17.692;
Árbitro: Luís Antônio Silva Santos (RJ); Gols: Everton Santos 10' do 1º;
Marcelo Mattos (pênalti) 1' e Marcelo Mattos (pênalti) 22' do 2º;
Goiás  1x3  Flamengo
Local: Serra Dourada (Goiânia-GO - 16h00); Público: 21.971;
Árbitro: Sérgio da Silva Carvalho (DF); Gols: Irineu (FLA) 17' do 1º;
Juan (FLA) 8', Leonardo Moura (FLA) 24' e Fabrício Carvalho (GOI) 27' do 2º;
Palmeiras  2x1  Figueirense
Local: Parque Antártica (São Paulo-SP - 16h00);
Público: 19.047; Árbitro: Lourival Lima Dias Filho (BA);
Gols: Valdívia (PAL) 5' e Valdívia (PAL) 23' do 1º;
Peter (FIG) 23' do 2º; Expulsões: Caio (PAL) e Diogo (FIG)
Botafogo  2x1  Atlético-MG
Local: Maracanã (Rio de Janeiro-RJ - 16h00); Público: 5.991;
Árbitro: Evandro Rogério Roman (PR); Gols: Dodô (BOT) 17' do 1º;
Lúcio Flávio (BOT) 40s e Marcos (ATL) 26' do 2º;
Grêmio  2x0  Fluminense
Local: Olímpico (Porto Alegre-RS - 18h10);
Público: 14.968; Árbitro: Alício Pena Júnior (MG);
Gols: Carlos Eduardo 38' do 1º; Tuta 28' do 2º;
Náutico  1x0  São Paulo
Local: Aflitos (Recife-PE - 18h10); Público: 18.512;
Árbitro: Washington Alves de Souza (AM);
Gol: Acosta 33' do 2º; Expulsão: Aloísio (SP)
Vasco  3x1  Sport
Local: São Januário (Rio de Janeiro-RJ - 18h10);
Público: 16.682; Árbitro: Giulliano Bozzano (DF);
Gols: André Dias (VAS) 3' e André Dias (VAS) 37' do 1º;
Romário (VAS-pênalti) 3' e Luciano Henrique (SPO) 37' do 2º;
*Romário marcou seu gol 1.000 nesta partida*
3ª Rodada
26/05/2007 - Sábado
América-RN  0x1  Figueirense
Local: Machadão (Natal-RN - 18h10); Público: 11.107;
Árbitro: Cláudio Mercante Júnior (PE); Gol: Henrique 19' do 1º;
Corinthians  0x0  Atlético-MG
Local: Morumbi (São Paulo-SP - 18h10);
Público: 21.580; Árbitro: Elvécio Zequetto (MS)
Fluminense  3x0  Internacional
Local: Maracanã (Rio de Janeiro-RJ - 18h10);
Público: 4.291; Árbitro: Evandro Rogério Roman (PR);
Gols: Thiago Neves 36' do 1º; Rafael 4' e Rodrigo Tiuí 12' do 2º;
27/05/2007 - Domingo
São Paulo  0x0  Palmeiras
Local: Morumbi (São Paulo-SP - 16h00); Público: 20.873;
Árbitro: Sálvio Spínola Fagundes Filho (SP);
Atlético-PR  0x1  Santos
Local: Kyocera Arena (Curitiba-PR - 16h00); Público: 11.368;
Árbitro: Wágner Tardelli (SC); Gol: Rodrigo Tabata 17' do 1º;
Grêmio  1x0  Sport
Local: Olímpico (Porto Alegre-RS - 16h00); Público: 28.128;
Árbitro: Willian Souza Nery (RJ); Gol: Du Lopes (contra) 2' do 1º;
Náutico  2x2  Vasco
Local: Aflitos (Recife-PE - 16h00); Público: 15.507;
Árbitro: Domingos Viana Filho (PA); Gols: Moraes (VAS-pênalti)
25' do 1º; Marcel (NAU-pênalti) 4', Cris (NAU) 15' e
Moraes (VAS) 38' do 2º; Expulsões: Júlio Santos e Fábio Braz (VAS)
Cruzeiro  3x4  Paraná
Local: Mineirão (Belo Horizonte-MG - 18h10);
Público: 10.984; Árbitro: João Alberto Gomes Duarte (RN);
Gols: Guilherme (CRU) 43' e Joélson (PAR) 46' do 1º; Josiel (PAR) 14',
Rômulo (CRU) 22', Guilherme (CRU) 29', Josiel (PAR) 35' e
Ewerthon (PAR) 37' do 2º; Expulsão: Toninho (PAR)
Goiás  3x1  Juventude
Local: Serra Dourada (Goiânia-GO - 18h10); Público: 9.127;
Árbitro: Álvaro Azeredo Quelhas (MG); Gols: Welliton (GOI) 5' do 1º;
Da Silva (JUV-pênalti) 3', Paulo Baier (GOI) 8' e Welliton (GOI) 16' do 2º;
Flamengo  2x2  Botafogo
Local: Maracanã (Rio de Janeiro-RJ - 18h10); Público: 12.321;
Árbitro: Héber Roberto Lopes (PR); Gols: Lúcio Flávio (BOT) 17',
Leonardo (FLA) 40' e Dodô (BOT) 44' do 1º; Paulo Sérgio (FLA) 32' do 2º;
4ª Rodada
02/06/2007 - Sábado
Atlético-MG  1x1  Atlético-PR
Local: Mineirão (Belo Horizonte-MG - 18h10);
Público: 11.398; Árbitro: Domingos Viana Filho (PA);
Gols: Marcos (ATL-MG) 21' e Alex Mineiro (ATL-PR) 42' do 2º;
Botafogo  3x0  Grêmio
Local: Maracanã (Rio de Janeiro-RJ - 18h10); Público: 12.681;
Árbitro: Paulo César de Oliveira (SP); Gols: Juninho 18' do 1º;
Luciano Almeida 34' e Dodô 41' do 2º; Expulsão: Schiavi (GRE)
Figueirense  2x1  Goiás
Local: Orlando Scarpelli (Florianópolis-SC - 18h10);
Público: 10.989; Árbitro: Marcelo de Lima Henrique (RJ);
Gols: Welliton (GOI) 36' do 1º; Ramon (FIG) 34' e Fernandes (FIG) 42' do 2º;
03/06/2007 - Domingo
Santos  1x1  Corinthians
Local: Vila Belmiro (Santos-SP - 16h00);
Público: 10.736; Árbitro: Wilson Luiz Seneme (SP);
Gols: Zelão (COR) 22' e Marcelo (SAN) 32' do 2º;
Palmeiras  1x3  Cruzeiro
Local: Parque Antártica (São Paulo-SP - 16h00);
Público: 13.381; Árbitro: Wágner Tardelli (SC); Gols: Araújo (CRU) 5',
Martinez (PAL) 34' e Ramires (CRU) 42' do 1º; Roni (CRU) 41' do 2º;
Juventude  3x0  América-RN
Local: Alfredo Jaconi (Caxias do Sul-RS - 16h00); Público: 3.556;
Árbitro: Luiz Alberto Bites (GO); Gols: Da Silva 28' do 1º;
Barão 25' e André 36' do 2º; Expulsão: Thiago Machado (AME)
Sport  2x2  Flamengo
Local: Ilha do Retiro (Recife-PE - 16h00); Público: 33.767;
Árbitro: Evandro Rogério Roman (PR); Gols: Renato (FLA-pênalti) 15' e
Washington (SPO) 34' do 1º; Renato (FLA) 16' e Fumagalli (SPO) 32' do 2º;
Paraná  0x1  São Paulo
Local: Durival de Brito (Curitiba-PR - 18h10); Público: 10.183;
Árbitro: Leonardo Gaciba (RS); Gol: Rogério Ceni (pênalti) 30' do 2º;
Vasco  1x1  Fluminense
Local: Maracanã (Rio de Janeiro-RJ - 18h10); Público: 12.693;
Árbitro: Alício Pena Júnior (MG); Gols: Abedi (VAS) 29' e
Rafael (FLU) 39' do 1º; Expulsão: Maurício (FLU)
04/06/2007 - Segunda-feira
Internacional  2x0  Náutico
Local: Beira Rio (Porto Alegre-RS - 20h30); Público: 12.286;
Árbitro: Paulo Henrique Bezerra (SC); Gols: Iarley 22' e
Alex 40' do 1º; Expulsões: Márcio Mossoró (INT) e Alysson (NAU)
5ª Rodada
09/06/2007 - Sábado
Palmeiras  1x1  Botafogo
Local: Parque Antártica (São Paulo-SP - 18h10);
Público: 21.322; Árbitro: Evandro Rogério Roman (PR);
Gols: Paulo Sérgio (PAL) 34' do 1º; André Lima (BOT) 28' do 2º;
Náutico  4x4  Paraná
Local: Aflitos (Recife-PE - 18h10); Público: 11.226;
Árbitro: João Alberto Duarte (RN); Gols: Neguette (PAR) 10',
Vandinho (PAR) 12', Josiel (PAR) 16' e Marcel (NAU) 28' do 1º;
Felipe (NAU) 2', Josiel (PAR) 13', Acosta (NAU-pênalti) 36' e
Acosta (NAU) 39' do 2º; Expulsão: Acosta (NAU)
Vasco  4x0  Grêmio
Local: São Januário (Rio de Janeiro-RJ - 18h10); Público: 15.519;
Árbitro: Wilson Luiz Seneme (SP); Gols: Romário (pênalti) 15',
André Dias 42' e Romário 46' do 1º; Abedi 19' do 2º;
10/06/2007 - Domingo
Figueirense  4x0  Flamengo
Local: Orlando Scarpelli (Florianópolis-SC - 16h00); Público: 14.363;
Árbitro: Alício Pena Júnior (MG); Gols: Jean Carlos 12', Chicão 33' e
Victor Simões 36' do 1º; Chicão 12' do 2º; Expulsão: Souza (FLA)
Fluminense  3x0  Sport
Local: Maracanã (Rio de Janeiro-RJ - 16h00);
Público: 35.848; Árbitro: Giulliano Bozzano (DF);
Gols: Alex Dias 40' do 1º; Rodrigo Tiuí 25' e Cícero 41' do 2º;
América-RN  1x2  Corinthians
Local: Machadão (Natal-RN - 16h00);
Público: 17.336; Árbitro: Wallace Nascimento Valente (ES);
Gols: Leandro Sena (AME) 24' do 1º; Marcelo Oliveira (COR) 9' e
Finazzi (COR) 30' do 2º; Expulsão: Berg (AME)
Atlético-PR  0x3  Goiás
Local: Kyocera Arena (Curitiba-PR - 16h00);
Público: 6.058; Árbitro: Wilson Souza Mendonça (PE);
Gols: Paulo Henrique 23' do 1º; Welliton 27' e Diego 44' do 2º;
São Paulo  0x1  Atlético-MG
Local: Morumbi (São Paulo-SP - 18h10); Público: 22.996;
Árbitro: Sérgio da Silva Carvalho (DF); Gol: Paulo Henrique 37' do 2º;
Internacional  1x0  Santos
Local: Beira Rio (Porto Alegre-RS - 18h10); Público: 3.220;
Árbitro: Luís Antônio Silva Santos (RJ); Gol: Alexandre Pato 41' do 1º;
Cruzeiro  2x3  Juventude
Local: Mineirão (Belo Horizonte-MG - 18h10);
Público: 8.038; Árbitro: José Henrique de Carvalho (SP);
Gols: Roni (CRU) 19', Beto (JUV) 37' e Marcão (JUV) 40' do 1º;
Éber (JUV) 36' e Roni (CRU) 44' do 2º;
Jogo antecipado da 12ª Rodada
14/06/2007 - Quinta-feira
Botafogo  4x0  Vasco
Local: Maracanã (Rio de Janeiro-RJ - 20h30);
Público: 25.287; Árbitro: Paulo César de Oliveira (SP);
Gols: Dodô 2' e Juninho 16' do 1º; Leandro Guerreiro 3' e
Dodô 12' do 2º; Expulsão: Lúcio Flávio (BOT)
6ª Rodada
16/06/2007 - Sábado
Grêmio  0x2  Cruzeiro
Local: Olímpico (Porto Alegre-RS - 18h10); Público: 9.599;
Árbitro: Cléber Wellington Abade (SP); Gols: Charles 19' do 1º;
Leandro Domingues 27' do 2º; Expulsões: Thiego (GRE) e Jonathan (CRU)
Flamengo  2x2  Internacional
Local: Maracanã (Rio de Janeiro-RJ - 18h10); Público: 15.358;
Árbitro: Héber Roberto Lopes (PR); Gols: Alex (INT) 20',
Ronaldo Angelim (FLA) 32', Adriano (INT) 41' e Juan (FLA) 45' do 2º;
Corinthians  0x0  Paraná
Local: Morumbi (São Paulo-SP - 18h10);
Público: 40.182; Árbitro: Wagner Tardelli (SC);
17/06/2007 - Domingo
Atlético-MG  4x1  Figueirense
Local: Mineirão (Belo Horizonte-MG - 16h00); Público: 15.554;
Árbitro: Leandro Pedro Vuaden (RS); Gols: Danilinho (ATL) 15',
Éder Luís (ATL) 19' e Diogo (FIG-contra) 32' do 1º;
Fernandes (FIG) 17' e Paulo Henrique (ATL) 25' do 2º;
Atlético-PR  1x1  Fluminense
Local: Kyocera Arena (Curitiba-PR - 16h00);
Público: 6.376; Árbitro: Carlos Eugênio Simon (RS);
Gols: Dênis Marques (ATL) 10' do 1º; Thiago Silva (FLU) 26' do 2º;
São Paulo  2x0  Vasco
Local: Morumbi (São Paulo-SP - 16h00);
Público: 9.065; Árbitro: Evandro Rogério Roman (PR);
Gols: Borges 2' e Borges 23' do 1º; Expulsão: Amaral (VAS)
Goiás  3x1  Palmeiras
Local: Serra Dourada (Goiânia-GO - 16h00); Público: 10.523;
Árbitro: Elvécio Zequetto (MS); Gols: Leonardo (GOI) 7' e
Amaral (GOI) 12' do 1º; Caio (PAL) 30' e Wendell (GOI) 38' do 2º;
Botafogo  3x1  Náutico
Local: Maracanã (Rio de Janeiro-RJ - 18h10); Público: 25.967;
Árbitro: Luiz Alberto Bites (GO); Gols: Juninho (BOT) 24' do 1º;
Alex (BOT-contra) 9', André Lima (BOT) 30' e
Jorge Henrique (BOT) 33' do 2º; Expulsão: Cris (NAU)
Sport  2x2  América-RN
Local: Ilha do Retiro (Recife-PE - 18h10); Público: 21.067;
Árbitro: Marco Antônio Sampaio (CE); Gols: Luciano Dias (AME) 13',
Durval (SPO) 23' e Luciano Dias (AME) 32' do 1º;
Carlinhos Bala (SPO) 24' do 2º; Expulsão: Souza (AME)
Juventude  0x2  Santos
Local: Alfredo Jaconi (Caxias do Sul-RS - 18h10);
Público: 4.207; Árbitro: Willian Souza Nery (RJ);
Gols: Cléber Santana 1' e Marcos Aurélio 31' do 1º;
7ª Rodada
23/06/2007 - Sábado
Paraná  1x0  Sport
Local: Durival de Brito (Curitiba-PR - 18h10); Público: 11.259;
Árbitro: Elmo Resende Cunha (GO); Gol: Beto 30' do 1º;
Juventude  1x1  Figueirense
Local: Alfredo Jaconi (Caxias do Sul-RS - 18h10); Público: 4.197;
Árbitro: Gutemberg P Fonseca (RJ); Gols: Victor Simões (FIG) 28' do 1º;
Éber (JUV) 10' do 2º; Expulsão: Leonardo Silva (JUV)
24/06/2007 - Domingo
Santos  0x2  São Paulo
Local: Vila Belmiro (Santos-SP - 16h00); Público: 8.073;
Árbitro: Paulo César de Olivera (SP); Gols: Aloísio 20' e
Dagoberto 40' do 1º; Expulsões: Adaílton (SAN) e Hugo (SP)
Cruzeiro  4x2  Atlético-MG
Local: Mineirão (Belo Horizonte-MG - 16h00);
Público: 36.746; Árbitro: Héber Roberto Lopes (PR);
Gols: Araújo (CRU) 15' e Araújo (CRU) 45' do 1º; Lima (ATL) 7',
Éder Luís (ATL) 17', Guilherme (CRU) 30' e Ramires (CRU) 39' do 2º;
Palmeiras  0x2  Atlético-PR
Local: Parque Antártica (São Paulo-SP - 16h00);
Público: 17.552; Árbitro: Álvaro Azeredo Quelhas (MG);
Gols: Edno 34' do 1º; Alex Mineiro 15' do 2º;
América-RN  0x1  Fluminense
Local: Machadão (Natal-RN - 16h00);
Público: 10.061; Árbitro: Cléver Assunção Gonçalves (MG);
Gol: Adriano Magrão 1' do 1º; Expulsão: Odirlei (AME)
Internacional  0x2  Grêmio
Local: Beira Rio (Porto Alegre-RS - 18h10);
Público: 30.372; Árbitro: Wilson Luiz Seneme (SP);
Gols: Lúcio 7' do 1º; Diego Souza 20' do 2º;
Náutico  0x2  Goiás
Local: Aflitos (Recife-PE - 18h10);
Público: 10.397; Árbitro: Lourival Dias Filho (BA);
Gols: Fabrício Carvalho 10' e Fabrício Carvalho (pênalti) 22' do 2º;
8ª Rodada
28/06/2007 - Quinta-feira
Figueirense  0x0  São Paulo
Local: Orlando Scarpelli (Florianópolis-SC - 20h30);
Público: 11.605; Árbitro: Luís Antônio Silva Santos (RJ);
Sport  4x1  Náutico
Local: Ilha do Retiro (Recife-PE - 20h30);
Público: 22.745; Árbitro: Wilson Souza Mendonça (PE);
Gols: Durval (SPO) 4' e Carlinhos Bala (SPO) 11' do 1º;
Carlinhos Bala (SPO) 5', Washington (SPO) 13' e
Hamilton (NAU) 31' do 2º; Expulsões: Acosta e Baiano (NAU)
30/06/2007 - Sábado
Santos  0x0  Grêmio
Local: Vila Belmiro (Santos-SP - 16h00);
Público: 3.824; Árbitro: Alício Pena Júnior (MG);
Cruzeiro  3x1  Vasco
Local: Mineirão (Belo Horizonte-MG - 16h00); Público: 37.667;
Árbitro: Lourival Dias Filho (BA); Gols: Martin Garcia (VAS) 9' e
Roni (CRU-pênalti) 29' do 1º; Wagner (CRU) 43' e
Guilherme (CRU) 47' do 2º; Expulsão: Dudar (VAS)
América-RN  0x3  Goiás
Local: Machadão (Natal-RN - 16h00);
Público: 5.712; Árbitro: Antônio Hora Filho (SE);
Gols: Fabrício Carvalho 30' do 1º; Leonardo 6' e Welliton 24' do 2º;
Internacional  1x1  Atlético-MG
Local: Beira Rio (Porto Alegre-RS - 18h10);
Público: 12.921; Árbitro: Wagner Tardelli (SC);
Gols: Éder Luís (ATL) 37' do 1º; Adriano (INT) 13' do 2º;
Paraná  2x2  Atlético-PR
Local: Durival de Brito (Curitiba-PR - 18h10); Público: 5.746;
Árbitro: Héber Roberto Lopes (PR); Gols: Josiel (PAR) 11',
Alex Mineiro (ATL) 17' e Josiel (PAR) 46' do 1º;
Allan Bahia (ATL) 35' do 2º; Expulsão: Danilo (ATL)
Fluminense  1x2  Botafogo
Local: Olímpico Engenhão (Rio de Janeiro-RJ - 18h10);
Público: 43.810; Árbitro: Evandro Rogério Roman (PR);
Gols: Alex Dias (FLU) 27' do 1º; Dodô (BOT-pênalti) 7' e
Dodô (BOT) 32' do 2º; Expulsões: Cícero (FLU) e Joílson (BOT)
Corinthians  0x1  Palmeiras
Local: Morumbi (São Paulo-SP - 18h10); Público: 28.395;
Árbitro: Wilson Luiz Seneme (SP); Gol: Dininho 45' do 1º;
9ª Rodada
03/07/2007 - Terça-feira
Palmeiras  2x0  América-RN
Local: Parque Antártica (São Paulo-SP - 19h30);
Público: 13.049; Árbitro: Domingos Viana Filho (PA);
Gols: Luís 18' e Caio 29' do 1º; Expulsão: Célio (AME)
São Paulo  1x0  Internacional
Local: Morumbi (São Paulo-SP - 20h30); Público: 11.423;
Árbitro: Elvécio Zequetto (MS); Gol: Rogério Ceni (pênalti) 12' do 2º;
Figueirense  2x1  Cruzeiro
Local: Orlando Scarpelli (Florianópolis-SC - 20h30); Público: 7.977;
Árbitro: Djalma José Beltrami (RJ); Gols: Otacílio Neto (FIG) 13' e
Roni (CRU) 27' do 1º; Felipe Santana (FIG) 7' do 2º;
Grêmio  3x1  Juventude
Local: Olímpico (Porto Alegre-RS - 20h30) Público: 13.603;
Árbitro: Leonardo Gaciba (RS); Gols: Diego Souza (GRE-pênalti) 12' do 1º;
Diego Souza (GRE) 6', William (GRE) 22' e Wescley (JUV) 29' do 2º;
Atlético-PR  1x1  Náutico
Local: Kyocera Arena (Curitiba-PR - 20h30);
Público: 4.998; Árbitro: Marcelo de Lima Henrique (RJ);
Gols: Michel (ATL-contra) 24' do 1º; Pedro Oldoni (ATL) 7' do 2º;
Fluminense  0x0  Paraná
Local: Raulino de Oliveira (Volta Redonda-RJ - 20h30);
Público: 4.397; Árbitro: Paulo César de Oliveira (SP);
Goiás  1x1  Botafogo
Local: Serra Dourada (Goiânia-GO - 21h45);
Público: 22.835; Árbitro: Clever Assunção Gonçalves (MG);
Gols: Paulo Henrique (GOI) 5' do 1º; Juninho (BOT) 29' do 2º;
Expulsões: Paulo Henrique (GOI) e Alex (BOT)
04/07/2007 - Quarta-feira
Sport  2x1  Corinthians
Local: Ilha do Retiro (Recife-PE - 16h00);
Público: 32.337; Árbitro: Washington Alves de Souza (AM);
Gols: Igor (SPO) 46' do 1º; Dinélson (COR) 12' e Weldon (SPO) 35' do 2º;
Atlético-MG  1x1  Flamengo
Local: Mineirão (Belo Horizonte-MG - 16h00); Público: 21.370;
Árbitro: Sérgio da Silva Carvalho (DF); Gols: Coelho (ATL-pênalti) 43' e
Leonardo (FLA) 46' do 2º; Expulsão: Coelho (ATL)
Vasco  4x0  Santos
Local: São Januário (Rio de Janeiro-RJ - 16h00);
Público: 2.379; Árbitro: Paulo Henrique Bezerra (SC);
Gols: Conca 21' do 1º; Conca 25', Wagner Diniz 36' e Ernane 42' do 2º;
10ª Rodada
06/07/2007 - Sexta-feira
Paraná  0x1  América-RN
Local: Durival de Brito (Curitiba-PR - 20h30); Público: 3.290;
Árbitro: Wagner dos Santos Rosa (RJ); Gol: Arlon 12' do 2º;
07/07/2007 - Sábado
Santos  4x1  Cruzeiro
Local: Vila Belmiro (Santos-SP - 16h00); Público: 3.414;
Árbitro: Wagner Tardelli (SC); Gols: Marcos Aurélio (SAN) 6',
Fernandinho (CRU) 9', Rodrigo Tabata (SAN) 30' e Pedrinho (SAN)
45' do 1º; Pedrinho (SAN) 22' do 2º; Expulsão: Charles (CRU)
Corinthians  1x1  Fluminense
Local: Pacaembu (São Paulo-SP - 16h00);
Público: 8.684; Árbitro: Leonardo Gaciba (RS);
Gols: Somália (FLU) 26' do 1º; Bruno Bonfim (COR) 34' do 2º;
Atlético-MG  0x1  Grêmio
Local: Mineirão (Belo Horizonte-MG - 16h00); Público: 13.458;
Árbitro: José Henrique de Carvalho (SP); Gol: Diego Souza 42' do 2º;
Botafogo  2x0  Atlético-PR
Local: Mané Garrincha (Brasília-DF - 18h10);
Público: 24.923; Árbitro: Sérgio da Silva Carvalho (DF);
Gols: Lúcio Flávio 19' do 1º; Joílson 21' do 2º;
Goiás  3x2  Sport
Local: Serra Dourada (Goiânia-GO - 18h10);
Público: 9.336; Árbitro: Leandro Pedro Vuaden (RS);
Gols: Ticão (SPO) 28' do 1º; Washington (SPO) 15',
Felipe (GOI) 31', Paulo Baier (GOI) 37' e Felipe (GOI) 47' do 2º;
Internacional  2x1  Figueirense
Local: Beira Rio (Porto Alegre-RS - 18h10);
Público: 7.319; Árbitro: Cláudio Mercante Júnior (PE);
Gols: Christian (INT) 18' do 1º; Christian (INT) 14' e
Vinícius (FIG) 43' do 2º; Expulsão: Wellington Monteiro (INT)
Náutico  0x1  Palmeiras
Local: Aflitos (Recife-PE - 18h10); Público: 11.015;
Árbitro: Djalma José Beltrami (RJ); Gol: Luiz Henrique 49' do 2º;
Juventude  2x0  Vasco
Local: Alfredo Jaconi (Caxias do Sul-RS - 18h10);
Público: 4.326; Árbitro: Sálvio Spinola Fagundes Filho (SP);
Gols: Marcão 30' e Renato 44' do 2º;
Jogo antecipado da 29ª Rodada
07/07/2007 - Sábado
São Paulo  0x0  Flamengo
Local: Morumbi (São Paulo-SP - 18h10);
Público: 17.027; Árbitro: Evandro Rogério Roman (PR);
11ª Rodada
12/07/2007 - Quinta-feira
Paraná  1x2  Figueirense
Local: Durival de Brito (Curitiba-PR - 20h30); Público: 2.744;
Árbitro: João Alberto Gomes Duarte (RN); Gols: Henrique (FIG) 20' e
Felipe Santana (FIG) 23' do 1º; Josiel (PAR) 21' do 2º;
Juventude  1x1  Náutico
Local: Alfredo Jaconi (Caxias do Sul-RS - 20h30); Público: 2.086;
Árbitro: Giulliano Bozzano (DF); Gols: Wescley (JUV) 10' e
Sidny (NAU) 12' do 2º; Expulsão: Éber (JUV) e Alysson (NAU)
Vasco  1x0  Atlético-PR
Local: São Januário (Rio de Janeiro-RJ - 20h30); Público: 2.182;
Árbitro: Cléber Wellington Abade (SP); Gol: Leandro Amaral 40' do 2º;
14/07/2007 - Sábado
Santos  3x0  Botafogo
Local: Vila Belmiro (Santos-SP - 16h00); Público: 12.554;
 Árbitro: Leonardo Gaciba (RS); Gols: Marcos Aurélio 15',
Rodrigo Tabata 19' e Moraes 45' do 2º; Expulsão: Juninho (BOT)
Sport  2x0  Atlético-MG
Local: Ilha do Retiro (Recife-PE - 16h00);
Público: 24.840; Árbitro: Luís Antônio Silva Santos (RJ);
Gols: Diogo 17' do 1º; Carlinhos Bala 4' do 2º; Expulsão: Éder Luís (ATL)
Grêmio  1x1  Palmeiras
Local: Olímpico (Porto Alegre-RS - 16h00);
Público: 19.567; Árbitro: Clever Assunção Gonçalves (MG);
Gols: Ramón (GRE) 28' do 1º; Luís (PAL) 26' do 2º;
Cruzeiro  2x1  Goiás
Local: Mineirão (Belo Horizonte-MG - 20h00);
Público: 30.973; Árbitro: Gutemberg de Paula Fonseca (RJ);
Gols: Wagner (CRU) 35' do 1º; Felipe (GOI) 30' e
Leandro Domingues (CRU) 34' do 2º; Expulsão: Cléber Gaúcho (GOI)
América-RN  1x2  Internacional
Local: Machadão (Natal-RN - 20h00); Público: 14.395;
Árbitro: Wilson Souza Mendonça (PE); Gols: Rogélio (AME) 5' do 1º;
Pinga (INT) 9' e Christian (INT-pênalti) 34' do 2º;
Corinthians  1x1  São Paulo
Local: Morumbi (São Paulo-SP - 20h30);
Público: 19.831; Árbitro: Paulo César de Oliveira (SP);
Gols: Dagoberto (SP) 37' e Zelão (COR) 46' do 2º;
12ª Rodada
18/07/2007 - Quarta-feira
Figueirense  0x1  Sport
Local: Orlando Scarpelli (Florianópolis-SC - 19h30); Público: 5.851;
Árbitro: Álvaro Azeredo Quelhas (MG); Gol: Carlinhos Bala 43' do 2º;
Atlético-MG  4x1  América-RN
Local: Mineirão (Belo Horizonte-MG - 20h30);
Público: 7.434; Árbitro: Cláudio Mercante Júnior (RN);
Gols: Marcinho (ATL) 9', Galvão (ATL) 21', Édson Borges (AME) 25' e
Marcinho (ATL) 41' do 1º; Leandro Carrijo (ATL) 39' do 2º;
Atlético-PR  4x0  Juventude
Local: Kyocera Arena (Curitiba-PR - 20h30); Público: 4.243;
Árbitro: Rogério Martins Cintra (SP); Gols: Alex Mineiro (pênalti) 8' do 1º;
Jancarlos 5', Dinei 22' e Evandro 27' do 2º; Expulsão: Ivo (JUV)
Internacional  3x0  Corinthians
Local: Beira Rio (Porto Alegre-RS - 21h45);
Público: 16.375; Árbitro: Luís Antônio Silva Santos (RJ);
Gols: Alexandre Pato (pênalti) 16', Alexandre Pato 34' e Adriano 44' do 2º;
Náutico  1x4  Cruzeiro
Local: Aflitos (Recife-PE - 21h45); Público: 9.527;
Árbitro: Wallace Nascimento Valente (ES); Gols: Tales (NAU) 1' e
Roni (CRU) 12' do 1º; Wágner (CRU) 14', Araújo (CRU) 28' e
Leandro Domingues (CRU) 40' do 2º; Expulsão: Wágner (CRU)
São Paulo  0x1  Fluminense
Local: Morumbi (São Paulo-SP - 21h45); Público: 5.072;
Árbitro: Cléver Assunção Gonçalves (MG); Gol: Somália (pênalti) 8' do 2º;
19/07/2007 - Quinta-feira
Flamengo  1x2  Paraná
Local: Parque do Sabiá (Uberlândia-MG - 20h30);
Público: 27.675; Árbitro: Leonardo Gaciba (RS);
Gols: Josiel (PAR) 27', Josiel (PAR) 29' e Léo Medeiros (FLA) 36' do 1º;
Goiás  0x0  Grêmio
Local: Serra Dourada (Goiânia-GO - 20h30); Público: 9.111;
Árbitro: Wilson Souza Mendonça (PE); Expulsão: Vítor (GOI)
Palmeiras  2x2  Santos
Local: Parque Antártica (São Paulo-SP - 20h30); Público: 18.662;
Árbitro: Sálvio Spínola F Filho (SP); Gols: Kléber (SAN) 10', Nen (PAL) 18' e
Pedrinho (SAN) 46' do 1º; Rodrigo Souto (SAN-contra) 47' do 2º;
13ª Rodada
21/07/2007 - Sábado
Juventude  2x0  Internacional
Local: Alfredo Jaconi (Caxias do Sul-RS - 18h10);
Público: 7.412; Árbitro: Vinícius da Costa (RS);
Gols: Marcão 21' e Renato 31' do 2º; Expulsão: Barão (JUV)
América-RN  2x1  Atlético-PR
Local: Machadão (Natal-RN - 18h10); Público: 3.516;
Árbitro: Washington A Souza (AM); Gols: Paulo Isidoro (AME) 11' e
Reinaldo (AME) 28' do 1º; Alex Mineiro (ATL) 22' do 2º;
Vasco  4x0  Atlético-MG
Local: São Januário (Rio de Janeiro-RJ - 18h10); Público: 5.607;
Árbitro: José Henrique de Carvalho (SP); Gols: Martín García 6',
Martín García 25', Alan Kardec 42' e Conca 46' do 2º; Expulsão: Lima (ATL)
22/07/2007 - Domingo
Corinthians  0x3  Náutico
Local: Morumbi (São Paulo-SP - 16h00);
Público: 17.937; Árbitro: Paulo Henrique Bezerra (SC);
Gols: Ferreira 42' do 1º; Hamílton 19' e Felipe 45' do 2º;
Fluminense  3x0  Goiás
Local: Engenheiro Araripe (Cariacica-ES - 16h00);
Público: 10.171; Árbitro: Antônio Hora Filho (SE);
Gols: Thiago Neves 31' do 1º; Thiago Neves 2' e Somália 18' do 2º;
Grêmio  1x0  Flamengo
Local: Olímpico (Porto Alegre-RS - 16h00);
Público: 13.486; Árbitro: Elvécio Zequetto (MS);
Gol: Irineu (contra) 15' do 2º; Expulsão: Souza (FLA)
Cruzeiro  1x2  São Paulo
Local: Mineirão (Belo Horizonte-MG - 16h00); Público: 29.640;
Árbitro: Evandro Rogério Roman (PR); Gols: Leandro Domingues (CRU)
33' do 1º; Breno (SP) 10' e Hernanes (SP) 25' do 2º;
Paraná  1x0  Palmeiras
Local: Durival de Brito (Curitiba-PR - 18h10);
Público: 7.202; Árbitro: Sérgio da Silva Carvalho (DF);
Gol: Márcio Careca 20' do 1º; Expulsão: Dininho (PAL)
Sport  3x3  Botafogo
Local: Ilha do Retiro (Recife-PE - 18h10); Público: 27.570;
Árbitro: Wilson Luiz Seneme (SP); Gols: André Lima (BOT) 36' do 1º;
Bruno (SPO) 1', André Lima (BOT) 6', Carlinhos Bala (SPO) 11',
Carlinhos Bala (SPO) 31' e André Lima (BOT) 48' do 2º;
Santos  3x1  Figueirense
Local: Vila Belmiro (Santos-SP - 18h10);
Público: 4.984; Árbitro: Marcelo de Lima Henrique (RJ);
Gols: Kléber Pereira (SAN) 32' e Kléber Pereira (SAN) 38' do 1º;
Victor Simões (FIG) 10' e Pedrinho (SAN) 38' do 2º; Expulsão: Henrique (FIG)
14ª Rodada
25/07/2007 - Quarta-feira
Atlético-PR  2x2  Cruzeiro
Local: Kyocera Arena (Curitiba-PR - 19h30); Público: 4.720;
Árbitro: Lourival Dias Filho (BA); Gols: Gustavo (ATL) 21' e
Araújo (CRU) 24' do 1º; Pedro Oldoni (ATL) 33' e
Nenê (CRU) 48' do 2º; Expulsão: Thiago Heleno (CRU)
Goiás  1x0  Santos
Local: Serra Dourada (Goiânia-GO - 19h30); Público: 7.498;
Árbitro: Carlos Eugenio Simon (RS); Gol: Welliton 24' do 2º;
Náutico  0x2  Grêmio
Local: Aflitos (Recife-PE - 20h30); Público: 13.000;
Árbitro: Sálvio Spínola Fagundes Filho (SP);
Gols: Tuta 30' do 1º; Carlos Eduardo 37' do 2º;
Flamengo  3x1  América-RN
Local: Mário Helênio (Juiz de Fora-MG - 20h30); Público: 10.854;
Árbitro: Wilson Luiz Seneme (SP); Gols: Ronaldo Angelim (FLA) 18' e
Carlos Eduardo (AME) 37' do 1º; Jaílton (FLA) 16' e Obina (FLA) 28' do 2º;
Palmeiras  3x2  Vasco
Local: Parque Antártica (São Paulo-SP - 21h45); Público: 8.389;
Árbitro: Evandro Rogério Roman (PR); Gols: Rubens Júnior (VAS) 18',
Leandro Amaral (VAS) 21' e Valdívia (PAL) 35' do 1º; Nen (PAL) 36' e
Luiz Henrique (PAL) 41' do 2º; Expulsão: Makelele (PAL)
Figueirense  2x2  Corinthians
Local: Orlando Scarpelli (Florianópolis-SC - 21h45); Público: 7.047;
Árbitro: Sérgio da Silva Carvalho (DF); Gols: Wilson (COR) 11' do 1º;
Jean Carlos (FIG) 8', Clodoaldo (COR) 19' e Felipe Santana (FIG) 23' do 2º;
Internacional  1x0  Paraná
Local: Beira Rio (Porto Alegre-RS - 21h45); Público: 10.808;
Árbitro: Paulo Henrique de Godoy (SC); Gol: Alexandre Pato 46' do 1º;
19/07/2007 - Quinta-feira
Botafogo  3x1  Juventude
Local: Giulite Coutinho (Rio de Janeiro-RJ - 15h00);
Público: Portões Fechados; Árbitro: Luiz Alberto Bites (GO);
Gols: André Lima (BOT) 18', Leonardo Silva (JUV) 24' e
Joílson (BOT) 39' do 1º; André Lima (BOT) 22' do 2º;
Atlético-MG  3x0  Fluminense
Local: Mineirão (Belo Horizonte-MG - 20h30);
Público: 11.832; Árbitro: Elvécio Zequetto (MS);
Gols: Coelho 36' do 1º; Paulo Henrique 13' e Coelho 31' do 2º;
São Paulo  3x1  Sport
Local: Morumbi (São Paulo-SP - 20h30); Público: 7.236;
Árbitro: Leonardo Gaciba (RS); Gols: Weldon (SPO) 30' do 1º;
Leandro (SP) 3', Souza (SP) 10' e Rogério Ceni (SP) 36' do 2º;
15ª Rodada
28/07/2007 - Sábado
Santos  1x2  Náutico
Local: Vila Belmiro (Santos-SP - 18h10); Público: 8.321;
Árbitro: João Alberto G Duarte (RN); Gols: Elicarlos (NAU) 32' do 1º;
Acosta (NAU) 19' e Kléber Pereira (SAN) 43' do 2º; Expulsão: Ferreira (NAU)
Vasco  4x1  Goiás
Local: São Januário (Rio de Janeiro-RJ - 18h10);
Público: 20.581; Árbitro: Wilson Luiz Seneme (SP);
Gols: Amaral (VAS) 41' do 1º; Diego (GOI) 1', Vilson (VAS) 35',
Leandro Amaral (VAS) 36' e Alan Kardec (VAS) 41' do 2º;
Grêmio  1x1  Atlético-PR
Local: Olímpico (Porto Alegre-RS - 18h10);
Público: 27.377; Árbitro: Paulo Henrique G Bezerra (SC);
Gols: Tcheco (GRE) 46' do 1º; Marcelo (ATL) 29' do 2º;
29/07/2007 - Domingo
Corinthians  2x2  Flamengo
Local: Morumbi (São Paulo-SP - 16h00);
Público: 5.384; Árbitro: Carlos Eugênio Simon (RS);
Gols: Clodoaldo (COR) 36' do 1º; Dinélson (COR) 18', Souza (FLA) 27' e
Léo Medeiros (FLA) 35' do 2º; Expulsão: Bruno Octavio (COR)
Paraná  1x3  Atlético-MG
Local: Durival de Brito (Curitiba-PR - 16h00); Público: 11.800;
Árbitro: Giulliano Bozzano (DF); Gols: Danilinho (ATL) 22' do 1º;
Vinícius Pacheco (PAR) 37', Marcos (ATL) 39' e Vanderlei (ATL) 47' do 2º;
Juventude  1x1  Palmeiras
Local: Alfredo Jaconi (Caxias do Sul-RS - 16h00);
Público: 4.343; Árbitro: Wagner Tardelli (SC);
Gols: Marcão (JUV) 33' do 1º; Luís (PAL) 30' do 2º;
Sport  1x5  Internacional
Local: Ilha do Retiro (Recife-PE - 16h00);
Público: 24.096; Árbitro: Djalma José Beltrami (RJ);
Gols: Pinga (INT) 8', Edinho (INT-contra) 25', Índio (INT) 33' e
Iarley (INT) 44' do 1º; Alex (INT) 32' e Adriano (INT) 41' do 2º;
Expulsões: Carlinhos Bala, Everton (SPO) e Marcão (INT)
Cruzeiro  3x2  Botafogo
Local: Mineirão (Belo Horizonte-MG - 18h10); Público: 13.302;
Árbitro: Leonardo Gaciba (RS); Gols: Guilherme (CRU) 2',
Wágner (CRU) 32', Guilherme (CRU) 35', André Lima (BOT) 41' e
Renato Silva (BOT) 47' do 2º; Expulsão: Daniel (CRU)
América-RN  0x1  São Paulo
Local: Machadão (Natal-RN - 18h10); Público: 16.834;
Árbitro: Luís Antônio Silva Santos (RJ); Gol: Richarlysson 28' do 1º;
Fluminense  1x1  Figueirense
Local: Mané Garrincha (Brasília-DF - 18h10);
Público: 6.839; Árbitro: Héber Roberto Lopes (PR);
Gols: Somália (FLU-pênalti) 37' e Thiago Silva (FLU-contra) 39' do 1º;
16ª Rodada
01/08/2007 - Quarta-feira
Náutico  0x0  Fluminense
Local: Aflitos (Recife-PE - 19h30);
Público: 11.835; Árbitro: Wilson Luiz Seneme (SP);
Goiás  2x0  Paraná
Local: Serra Dourada (Goiânia-GO - 19h30);
Público: 3.521; Árbitro: Wilson Souza Mendonça (PE);
Gols: Paulo Baier (pênalti) 45' do 1º; André Leone 21' do 2º;
Palmeiras  1x2  Sport
Local: Parque Antártica (São Paulo-SP - 20h30); Público: 6.228;
Árbitro: Alicio Pena Júnior (MG); Gols: Martinez (PAL) 8',
César (SPO) 29' e Da Silva (SPO) 45' do 1º; Expulsões: Bilica e Dutra (SPO)
Botafogo  4x2  América-RN
Local: Engenheiro Araripe (Cariacica-ES - 20h30); Público: 13.314;
Árbitro: Lourival Lima Filho (BA); Gols: Lúcio Flávio (BOT) 6',
Paulo Isidoro (AME) 17' e André Lima (BOT) 34' do 1º; Paulo Isidoro (AME) 8',
Zé Roberto (BOT) 14' e Zé Roberto (BOT) 26' do 2º; Expulsão: Cris (AME)
Atlético-MG  1x2  Santos
Local: Mineirão (Belo Horizonte-MG - 21h45); Público: 22.038;
Árbitro: Luís Antônio S Santos (RJ); Gols: Marcos Aurélio (SAN) 33' do 1º;
Kléber Pereira (SAN) 14' e Danilinho (ATL) 26' do 2º;
Atlético-PR  2x2  Corinthians
Local: Kyocera Arena (Curitiba-PR - 21h45); Público: 8.571;
Árbitro: Djalma José Beltrami (RJ); Gols: Rodolfo (ATL) 43' do 1º;
Willian (COR) 8', Willian (COR) 14' e Cadu (COR-contra) 45' do 2º;
Internacional  0x2  Vasco
Local: Beira Rio (Porto Alegre-RS - 21h45);
Público: 22.094; Árbitro: Sálvio Spínola Fagundes Filho (SP);
Gols: Alan Kardec 30' e Leandro Amaral 37' do 1º;
02/08/2007 - Quinta-feira
São Paulo  3x1  Juventude
Local: Morumbi (São Paulo-SP - 20h30); Público: 7.177;
Árbitro: Marcelo de Lima Henrique (RJ); Gols: Luciano (JUV) 2' e
Miranda (SP) 31' do 1º; Borges (SP) 31' Hugo (SP) 37' do 2º;
Figueirense  1x0  Grêmio
Local: Orlando Scarpelli (Florianópolis-SC - 20h30);
Público: 6.586; Árbitro: Cléber Wellington Abade (SP);
Gol: Peter 41' do 2º; Expulsões: Ruy (FIG) e Anderson Pico (GRE)
17ª Rodada
04/08/2007 - Sábado
Sport  3x2  Atlético-PR
Local: Ilha do Retiro (Recife-PE - 18h10);
Público: 23.265; Árbitro: Antônio Hora Filho (SE);
Gols: Dinei (ATL) 23' e Marcelo (ATL) 42' do 1º;
Anderson (SPO) 1', César (SPO) 36' e Romerito (SPO) 43' do 2º;
América-RN  1x5  Náutico
Local: Machadão (Natal-RN - 18h10);
Público: 5.280; Árbitro: Sérgio S Carvalho (DF);
Gols: Rogélio (AME-contra) 33' e Radamés (NAU) 47' do 1º; Felipe (NAU) 11',
Carlos Eduardo (AME) 19', Sidny (NAU) 28' e Sidny (NAU) 43' do 2º;
Corinthians  1x0  Goiás
Local: Morumbi (São Paulo-SP - 18h10);
Público: 4.255; Árbitro: Marcelo de Lima Henrique (RJ);
Gol: Clodoaldo 19' do 1º; Expulsão: Amaral (GOI)
05/08/2007 - Domingo
Santos  3x0  Flamengo
Local: Vila Belmiro (Santos-SP - 16h00);
Público: 6.673; Árbitro: Evandro Rogério Roman (PR);
Gols: Pedrinho 21' e Marcos Aurélio 32' do 1º; Kléber 5' do 2º;
Cruzeiro  3x2  Internacional
Local: Mineirão (Belo Horizonte-MG - 16h00);
Público: 20.353; Árbitro: Wilson Souza Mendonça (PE);
Gols: Leandro Domingues (CRU) 27' do 1º; Roni (CRU-pênalti) 7',
Alecsandro (CRU) 35', Iarley (INT) 43' e Adriano (INT) 45' do 2º;
Fluminense  0x1  Palmeiras
Local: Maracanã (Rio de Janeiro-RJ - 16h00);
Público: 10.669; Árbitro: Leonardo Gaciba (RS);
Gol: Valdívia 40' do 1º; Expulsão: Pierre (PAL)
Juventude  1x2  Atlético-MG
Local: Alfredo Jaconi (Caxias do Sul-RS - 16h00);
Público: 6.818; Árbitro: Djalma José Beltrami (RJ);
Gols: Danilinho (ATL) 28', Lúcio (ATL) 40' e Éber (JUV) 42' do 2º;
Expulsões: Júlio César (JUV) e Leandro Almeida (ATL)
Grêmio  0x2  São Paulo
Local: Olímpico (Porto Alegre-RS - 18h10);
Público: 21.051; Árbitro: Héber Roberto Lopes (PR);
Gols: Borges 3' do 1º; Diego Tardelli 43' do 2º;
Vasco  2x2  Figueirense
Local: São Januário (Rio de Janeiro-RJ - 18h10);
Público: 11.612; Árbitro: Cléver Gonçalves (MG);
Gols: Júlio Santos (VAS) 35' e André Santos (FIG) 43' do 1º; Peter (FIG) 9' e
Leandro Amaral (VAS-pênalti) 47' do 2º; Expulsão: André Santos (FIG)
Paraná  0x0  Botafogo
Local: Durival de Brito (Curitiba-PR - 18h10);
Público: 12.063; Árbitro: Paulo César de Oliveira (SP);
18ª Rodada
08/08/2007 - Quarta-feira
Cruzeiro  2x0  Sport
Local: Mineirão (Belo Horizonte-MG - 19h30); Público: 16.932;
Árbitro: Elvécio Zequetto (MS); Gols: Alecsandro 19' e
Alecsandro 42' do 2º; Expulsões: Ramires (CRU), Romerito e Gustavo (SPO)
Juventude  0x0  Fluminense
Local: Alfredo Jaconi (Caxias do Sul-RS - 19h30); Público: 944;
Árbitro: Cléber Wellington Abade (SP); Expulsão: Carlinhos (FLU)
Náutico  4x2  Figueirense
Local: Aflitos (Recife-PE - 20h30);
Público: 11.208; Árbitro: Lourival Dias Lima Filho (BA);
Gols: Acosta (NAU) 9', Acosta (NAU) 39' e Tales (NAU) 43' do 1º;
Otacílio Neto (FIG) 3', Felipe (FIG) 24' e Peter (FIG) 41' do 2º;
Goiás  3x2  Atlético-MG
Local: Serra Dourada (Goiânia-GO - 21h45);
Público: 4.107; Árbitro: Wagner Tardelli (SC);
Gols: Paulo Baier (GOI) 1' do 1º; Paulo Baier (GOI-pênalti) 7',
Marcos (ATL) 10', Cristiano (GOI) 34' e Vanderlei (ATL-pênalti) 37' do 2º;
Atlético-PR  2x0  Flamengo
Local: Kyocera Arena (Curitiba-PR - 21h45);
Público: 7.154; Árbitro: José Henrique de Carvalho (SP);
Gols: Marcelo 2' do 1º; Edno 14' do 2º;
Botafogo  0x2  São Paulo
Local: Maracanã (Rio de Janeiro-RJ - 21h45);
Público: 47.925; Árbitro: Carlos Eugênio Simon (RS);
Gols: Alex Silva 18' e Leandro 27' do 2º; Expulsão: Túlio (BOT)
09/08/2007 - Quinta-feira
Vasco  2x0  Corinthians
Local: São Januário (Rio de Janeiro-RJ - 20h30);
Público: 14.386; Árbitro: Sérgio da Silva Carvalho (DF);
Gols: Wagner Diniz 23' do 1º; Enílton 10' do 2º;
Grêmio  3x0  América-RN
Local: Olímpico (Porto Alegre-RS - 20h30);
Público: 12.244; Árbitro: Elmo Resende Cunha (GO);
Gols: Tuta 6' do 1º; Tuta 11' e Kelly 43' do 2º;
Palmeiras  1x1  Internacional
Local: Parque Antártica (São Paulo-SP - 20h30);
Público: 15.496; Árbitro: Willian Souza Nery (RJ);
Gols: Valdívia (PAL) 1' do 1º; Alex (INT) 38' do 2º;
Santos  2x0  Paraná
Local: Vila Belmiro (Santos-SP - 20h30);
Público: 5.602; Árbitro: Gutemberg de Paula Fonseca (RJ);
Gols: Marcos Aurélio 37' do 1º; Kléber Pereira 43' do 2º;
19ª Rodada
11/08/2007 - Sábado
Sport  3x0  Juventude
Local: Ilha do Retiro (Recife-PE - 18h10); Público: 23.463;
Árbitro: Domingos Viana Filho (PA); Gols: Anderson Aquino 10' e
Anderson Aquino 39' do 1º; Carlinhos Bala (pênalti) 29' do 2º;
São Paulo  2x0  Atlético-PR
Local: Morumbi (São Paulo-SP - 18h10);
Público: 36.520; Árbitro: Washington Alves de Souza (AM);
Gols: Jorge Wágner 5' do 1º; Borges 9' do 2º;
Flamengo  2x1  Náutico
Local: Maracanã (Rio de Janeiro-RJ - 18h10);
Público: 34.457; Árbitro: Paulo César de Oliveira (SP);
Gols: Felipe (NAU) 11' e Fábio Luciano (FLA) 24' do 1º;
Leonardo Moura (FLA) 42' do 2º; Expulsão: Deleu (NAU)
12/08/2007 - Domingo
Corinthians  2x1  Grêmio
Local: Pacaembu (São Paulo-SP - 16h00); Público: 5.663;
Árbitro: Luís Antônio S Santos (RJ); Gols: Carlos Eduardo (GRE) 36' do 1º;
Finazzi (COR) 36' e Gustavo Nery (COR) 38' do 2º
Atlético-MG  1x2  Palmeiras
Local: Mineirão (Belo Horizonte-MG - 16h00);
Público: 15.867; Árbitro: Marcelo de Lima Henrique (RJ);
Gols: Éder Luís (ATL) 4', Martinez (PAL) 8' e Martinez (PAL) 11' do 1º;
Figueirense  1x1  Botafogo
Local: Orlando Scarpelli (Florianópolis-SC - 16h00);
Público: 12.281; Árbitro: Elvécio Zequetto (MS);
Gols: Dodô (BOT) 4' e Otacílio Neto (FIG) 31' do 2º;
Internacional  1x0  Goiás
Local: Beira Rio (Porto Alegre-RS - 16h00); Público: 30.340;
Árbitro: Héber Roberto Lopes (PR); Gol: Adriano 6' do 2º;
América-RN  1x2  Cruzeiro
Local: Machadão (Natal-RN - 18h10); Público: 3.502;
Árbitro: Lourival Lima Dias Filho (BA); Gols: Fernandinho (CRU) 13' e
Carlos Eduardo (AME) 41' do 1º; Alecsandro (CRU) 43' do 2º;
Fluminense  3x0  Santos
Local: Maracanã (Rio de Janeiro-RJ - 18h10);
Público: 6.002; Árbitro: Clever Assunção Gonçalves (MG);
Gols: Luis Alberto 36' do 1º; Thiago Neves 19' e Thiago Neves 26' do 2º;
Paraná  0x0  Vasco
Local: Durival de Brito (Curitiba-PR - 18h10);
Público: 3.480; Árbitro: Carlos Eugênio Simon (RS);
Complemento da 7ª Rodada
15/08/2007 - Quarta-feira
Botafogo  2x3  Corinthians
Local: Maracanã (Rio de Janeiro-RJ - 21h45);
Público: 19.678; Árbitro: Clever Assunção Gonçalves (MG);
Gols: Nilton (COR-contra) 2' e Arce (COR) 9' do 1º; Nilton (COR) 8',
Finazzi (COR) 11' e Dodô (BOT-pênalti) 33' do 2º; Expulsão: Cadu (COR)
Complemento da 11ª Rodada
16/08/2007 - Quinta-feira
Fluminense  0x1  Flamengo
Local: Maracanã (Rio de Janeiro-RJ - 20h30);
Público: 49.828; Árbitro: Evandro Rogério Roman (PR);
Gol: Maxi 14' do 1º; Expulsões: Juan e Roger (FLA)