12/05/2007	Sab	18h10m	Figueirense	3	x	6	Atlético/PR	Orlando Scarpelli
12/05/2007	Sab	18h10m	Fluminense	2	x	2	Cruzeiro	Maracanã
12/05/2007	Sab	18h10m	São Paulo	2	x	0	Goiás	Morumbi (1)
13/05/2007	Dom	16h00m	Atlético/MG	2	x	1	Náutico	Mineirão
13/05/2007	Dom	16h00m	Internacional	2	x	3	Botafogo	Beira-Rio
13/05/2007	Dom	16h00m	Flamengo	2	x	4	Palmeiras	Maracanã
13/05/2007	Dom	16h00m	Paraná	3	x	0	Grêmio	Durival de Brito
13/05/2007	Dom	18h10m	América/RN	0	x	1	Vasco	Machadão
13/05/2007	Dom	18h10m	Corinthians	1	x	0	Juventude	Pacaembu
13/05/2007	Dom	18h10m	Sport	4	x	1	Santos	Ilha do Retiro
19/05/2007	Sab	18h10m	Juventude	1	x	2	Paraná	Alfredo Jaconi
19/05/2007	Sab	18h10m	Atlético/PR	2	x	1	Internacional	Kyocera Arena
19/05/2007	Sab	18h10m	Santos	2	x	3	América/RN	Vila Belmiro
20/05/2007	Dom	16h00m	Goiás	1	x	3	Flamengo	Serra Dourada
20/05/2007	Dom	16h00m	Botafogo	2	x	1	Atlético/MG	Maracanã
20/05/2007	Dom	16h00m	Cruzeiro	0	x	3	Corinthians	Mineirão
20/05/2007	Dom	16h00m	Palmeiras	2	x	1	Figueirense	Palestra Itália
20/05/2007	Dom	18h10m	Vasco	3	x	1	Sport	São Januário
20/05/2007	Dom	18h10m	Náutico	1	x	0	São Paulo	Aflitos
20/05/2007	Dom	18h10m	Grêmio	2	x	0	Fluminense	Olímpico
26/05/2007	Sab	18h10m	América/RN	0	x	1	Figueirense	Machadão
26/05/2007	Sab	18h10m	Corinthians	0	x	0	Atlético/MG	Pacaembu
26/05/2007	Sab	18h10m	Fluminense	3	x	0	Internacional	Maracanã
27/05/2007	Dom	16h00m	Atlético/PR	0	x	1	Santos	Kyocera Arena
27/05/2007	Dom	16h00m	Náutico	2	x	2	Vasco	Aflitos
27/05/2007	Dom	16h00m	Grêmio	1	x	0	Sport	Olímpico
27/05/2007	Dom	16h00m	São Paulo	0	x	0	Palmeiras	Morumbi
27/05/2007	Dom	18h10m	Flamengo	2	x	2	Botafogo	Maracanã
27/05/2007	Dom	18h10m	Cruzeiro	3	x	4	Paraná	Mineirão
27/05/2007	Dom	18h10m	Goiás	3	x	1	Juventude	Serra Dourada
02/06/2007	Sab	18h10m	Figueirense	2	x	1	Goiás	Orlando Scarpelli
02/06/2007	Sab	18h10m	Botafogo	3	x	0	Grêmio	Maracanã
02/06/2007	Sab	18h10m	Atlético/MG	1	x	1	Atlético/PR	Mineirão
03/06/2007	Dom	16h00m	Palmeiras	1	x	3	Cruzeiro	Palestra Itália
03/06/2007	Dom	16h00m	Sport	2	x	2	Flamengo	Ilha do Retiro
03/06/2007	Dom	16h00m	Santos	1	x	1	Corinthians	Vila Belmiro
03/06/2007	Dom	16h00m	Juventude	3	x	0	América/RN	Alfredo Jaconi
03/06/2007	Dom	18h10m	Vasco	1	x	1	Fluminense	Maracanã
03/06/2007	Dom	18h10m	Paraná	0	x	1	São Paulo	Durival de Brito
04/06/2007	Seg	20h30m	Internacional	2	x	0	Náutico	Beira-Rio
09/06/2007	Sab	18h10m	Náutico	4	x	4	Paraná	Aflitos
09/06/2007	Sab	18h10m	Palmeiras	1	x	1	Botafogo	Palestra Itália
09/06/2007	Sab	18h10m	Vasco	4	x	0	Grêmio	São Januário
10/06/2007	Dom	16h00m	América/RN	1	x	2	Corinthians	Machadão
10/06/2007	Dom	16h00m	Fluminense	3	x	0	Sport	Maracanã
10/06/2007	Dom	16h00m	Figueirense	4	x	0	Flamengo	Orlando Scarpelli
10/06/2007	Dom	16h00m	Atlético/PR	0	x	3	Goiás	Kyocera Arena
10/06/2007	Dom	18h10m	Cruzeiro	2	x	3	Juventude	Mineirão
10/06/2007	Dom	18h10m	São Paulo	0	x	1	Atlético/MG	Morumbi
10/06/2007	Dom	18h10m	Internacional	1	x	0	Santos	Beira-Rio
16/06/2007	Sab	18h10m	Grêmio	0	x	2	Cruzeiro	Olímpico
16/06/2007	Sab	18h10m	Corinthians	0	x	0	Paraná	Pacaembu
16/06/2007	Sab	18h10m	Flamengo	2	x	2	Internacional	Maracanã
17/06/2007	Dom	16h00m	Goiás	3	x	1	Palmeiras	Serra Dourada
17/06/2007	Dom	16h00m	Atlético/MG	4	x	1	Figueirense	Mineirão
17/06/2007	Dom	16h00m	São Paulo	2	x	0	Vasco	Morumbi
17/06/2007	Dom	16h00m	Atlético/PR	1	x	1	Fluminense	Kyocera Arena
17/06/2007	Dom	18h10m	Sport	2	x	2	América/RN	Ilha do Retiro
17/06/2007	Dom	18h10m	Botafogo	3	x	1	Náutico	Maracanã
17/06/2007	Dom	18h10m	Juventude	0	x	2	Santos	Alfredo Jaconi
23/06/2007	Sab	18h10m	Juventude	1	x	1	Figueirense	Alfredo Jaconi
23/06/2007	Sab	18h10m	Paraná	1	x	0	Sport	Durival de Brito
24/06/2007	Dom	16h00m	Palmeiras	0	x	2	Atlético/PR	Palestra Itália
24/06/2007	Dom	16h00m	América/RN	0	x	1	Fluminense	Machadão
24/06/2007	Dom	16h00m	Santos	0	x	2	São Paulo	Vila Belmiro
24/06/2007	Dom	16h00m	Cruzeiro	4	x	2	Atlético/MG	Mineirão
24/06/2007	Dom	18h10m	Náutico	0	x	2	Goiás	Aflitos
24/06/2007	Dom	18h10m	Internacional	0	x	2	Grêmio	Beira-Rio
15/08/2007	Qua	20h30m	Botafogo	2	x	3	Corinthians	Maracanã
18/10/2007	Qui	21h45m	Vasco	1	x	2	Flamengo	Maracanã
28/06/2007	Qui	20h30m	Sport	4	x	1	Náutico	Ilha do Retiro
28/06/2007	Qui	20h30m	Figueirense	0	x	0	São Paulo	Orlando Scarpelli
30/06/2007	Sab	16h00m	América/RN	0	x	3	Goiás	Machadão
30/06/2007	Sab	16h00m	Cruzeiro	3	x	1	Vasco	Mineirão
30/06/2007	Sab	16h00m	Santos	0	x	0	Grêmio	Vila Belmiro
30/06/2007	Sab	18h10m	Fluminense	1	x	2	Botafogo	João Havellange
30/06/2007	Sab	18h10m	Paraná	2	x	2	Atlético/PR	Durival de Brito
30/06/2007	Sab	18h10m	Internacional	1	x	1	Atlético/MG	Beira-Rio
30/06/2007	Sab	18h10m	Corinthians	0	x	1	Palmeiras	Morumbi
23/08/2007	Qui	20h30m	Flamengo	4	x	0	Juventude	Maracanã
03/07/2007	Ter	19h30m	Palmeiras	2	x	0	América/RN	Palestra Itália
03/07/2007	Ter	20h30m	Figueirense	2	x	1	Cruzeiro	Orlando Scarpelli
03/07/2007	Ter	20h30m	Atlético/PR	1	x	1	Náutico	Kyocera Arena
03/07/2007	Ter	20h30m	Grêmio	3	x	1	Juventude	Olímpico
03/07/2007	Ter	20h30m	Fluminense	0	x	0	Paraná	Maracanã
03/07/2007	Ter	20h30m	São Paulo	1	x	0	Internacional	Morumbi
03/07/2007	Ter	21h45m	Goiás	1	x	1	Botafogo	Serra Dourada
04/07/2007	Qua	16h00m	Sport	2	x	1	Corinthians	Ilha do Retiro
04/07/2007	Qua	16h00m	Atlético/MG	1	x	1	Flamengo	Mineirão
04/07/2007	Qua	16h00m	Vasco	4	x	0	Santos	São Januário
06/07/2007	Sex	20h30m	Paraná	0	x	1	América/RN	Durival de Brito
07/07/2007	Sab	16h00m	Corinthians	1	x	1	Fluminense	Pacaembu
07/07/2007	Sab	16h00m	Santos	4	x	1	Cruzeiro	Vila Belmiro
07/07/2007	Sab	16h00m	Atlético/MG	0	x	1	Grêmio	Mineirão
07/07/2007	Sab	18h10m	Botafogo	2	x	0	Atlético/PR	Maracanã
07/07/2007	Sab	18h10m	Goiás	3	x	2	Sport	Serra Dourada
07/07/2007	Sab	18h10m	Internacional	2	x	1	Figueirense	Beira-Rio
07/07/2007	Sab	18h10m	Náutico	0	x	1	Palmeiras	Aflitos
07/07/2007	Sab	18h10m	Juventude	2	x	0	Vasco	Alfredo Jaconi
07/07/2007	Sab	18h10m	Flamengo	0	x	0	São Paulo	Maracanã
12/07/2007	Qui	20h30m	Paraná	1	x	2	Figueirense	Durival de Brito
12/07/2007	Qui	20h30m	Juventude	1	x	1	Náutico	Alfredo Jaconi
12/07/2007	Qui	20h30m	Vasco	1	x	0	Atlético/PR	São Januário
14/07/2007	Sab	16h00m	Sport	2	x	0	Atlético/MG	Ilha do Retiro
14/07/2007	Sab	16h00m	Santos	3	x	0	Botafogo	Vila Belmiro
14/07/2007	Sab	16h00m	Grêmio	1	x	1	Palmeiras	Olímpico
14/07/2007	Sab	18h10m	América/RN	1	x	2	Internacional	Machadão
14/07/2007	Sab	18h10m	Cruzeiro	2	x	1	Goiás	Mineirão
14/07/2007	Sab	18h10m	Corinthians	1	x	1	São Paulo	Pacaembu
16/08/2007	Qui	20h30m	Fluminense	0	x	1	Flamengo	Maracanã
18/07/2007	Qua	19h30m	Figueirense	0	x	1	Sport	Orlando Scarpelli
18/07/2007	Qua	20h30m	Atlético/PR	4	x	0	Juventude	Kyocera Arena
18/07/2007	Qua	20h30m	Atlético/MG	4	x	1	América/RN	Mineirão
18/07/2007	Qua	21h45m	Náutico	1	x	4	Cruzeiro	Aflitos
18/07/2007	Qua	21h45m	São Paulo	0	x	1	Fluminense	Morumbi
18/07/2007	Qua	21h45m	Internacional	3	x	0	Corinthians	Beira-Rio
19/07/2007	Qui	20h30m	Palmeiras	2	x	2	Santos	Palestra Itália
19/07/2007	Qui	20h30m	Goiás	0	x	0	Grêmio	Serra Dourada
19/07/2007	Qui	20h30m	Flamengo	1	x	2	Paraná	Parque do Sabiá
14/06/2007	Qui	20h30m	Botafogo	4	x	0	Vasco	Maracanã
21/07/2007	Sab	18h10m	América/RN	2	x	1	Atlético/PR	Machadão
21/07/2007	Sab	18h10m	Juventude	2	x	0	Internacional	Alfredo Jaconi
21/07/2007	Sab	18h10m	Vasco	4	x	0	Atlético/MG	São Januário
22/07/2007	Dom	16h00m	Corinthians	0	x	3	Náutico	Pacaembu
22/07/2007	Dom	16h00m	Cruzeiro	1	x	2	São Paulo	Mineirão
22/07/2007	Dom	16h00m	Grêmio	1	x	0	Flamengo	Olímpico
22/07/2007	Dom	16h00m	Fluminense	3	x	0	Goiás	Eng. Araripe
22/07/2007	Dom	18h10m	Santos	3	x	1	Figueirense	Vila Belmiro
22/07/2007	Dom	18h10m	Paraná	1	x	0	Palmeiras	Durival de Brito
22/07/2007	Dom	18h10m	Sport	3	x	3	Botafogo	Ilha do Retiro
25/07/2007	Qua	19h30m	Atlético/PR	2	x	2	Cruzeiro	Kyocera Arena
25/07/2007	Qua	19h30m	Goiás	1	x	0	Santos	Serra Dourada
25/07/2007	Qua	20h30m	Náutico	0	x	2	Grêmio	Aflitos
25/07/2007	Qua	20h30m	Flamengo	3	x	1	América/RN	Mário Heleno
25/07/2007	Qua	21h45m	Palmeiras	3	x	2	Vasco	Palestra Itália
25/07/2007	Qua	21h45m	Figueirense	2	x	2	Corinthians	Orlando Scarpelli
25/07/2007	Qua	21h45m	Internacional	1	x	0	Paraná	Beira-Rio
26/07/2007	Qui	20h30m	Botafogo	3	x	1	Juventude	Giulitte Coutinho
26/07/2007	Qui	20h30m	Atlético/MG	3	x	0	Fluminense	Mineirão
26/07/2007	Qui	20h30m	São Paulo	3	x	1	Sport	Morumbi
28/07/2007	Sab	18h10m	Santos	1	x	2	Náutico	Vila Belmiro
28/07/2007	Sab	18h10m	Grêmio	1	x	1	Atlético/PR	Olímpico
28/07/2007	Sab	18h10m	Vasco	4	x	1	Goiás	São Januário
29/07/2007	Dom	16h00m	Corinthians	2	x	2	Flamengo	Pacaembu
29/07/2007	Dom	16h00m	Sport	1	x	5	Internacional	Ilha do Retiro
29/07/2007	Dom	16h00m	Juventude	1	x	1	Palmeiras	Alfredo Jaconi
29/07/2007	Dom	16h00m	Paraná	1	x	3	Atlético/MG	Durival de Brito
29/07/2007	Dom	18h10m	Fluminense	1	x	1	Figueirense	Mané Garrincha
29/07/2007	Dom	18h10m	América/RN	0	x	1	São Paulo	Machadão
29/07/2007	Dom	18h10m	Cruzeiro	3	x	2	Botafogo	Mineirão
01/08/2007	Qua	19h30m	Goiás	2	x	0	Paraná	Serra Dourada
01/08/2007	Qua	19h30m	Náutico	0	x	0	Fluminense	Aflitos
01/08/2007	Qua	20h30m	Palmeiras	1	x	2	Sport	Palestra Itália
01/08/2007	Qua	20h30m	Botafogo	4	x	2	América/RN	Maracanã
01/08/2007	Qua	21h45m	Atlético/PR	2	x	2	Corinthians	Kyocera Arena
01/08/2007	Qua	21h45m	Atlético/MG	1	x	2	Santos	Mineirão
01/08/2007	Qua	21h45m	Internacional	0	x	2	Vasco	Beira-Rio
02/08/2007	Qui	20h30m	Figueirense	1	x	0	Grêmio	Orlando Scarpelli
02/08/2007	Qui	20h30m	São Paulo	3	x	1	Juventude	Morumbi
12/09/2007	Qua	20h30m	Flamengo	3	x	1	Cruzeiro	Maracanã
04/08/2007	Sab	18h10m	Corinthians	1	x	0	Goiás	Pacaembu
04/08/2007	Sab	18h10m	América/RN	1	x	5	Náutico	Machadão
04/08/2007	Sab	18h10m	Sport	3	x	2	Atlético/PR	Ilha do Retiro
05/08/2007	Dom	16h00m	Fluminense	0	x	1	Palmeiras	Maracanã
05/08/2007	Dom	16h00m	Cruzeiro	3	x	2	Internacional	Mineirão
05/08/2007	Dom	16h00m	Santos	3	x	0	Flamengo	Vila Belmiro
05/08/2007	Dom	16h00m	Juventude	1	x	2	Atlético/MG	Alfredo Jaconi
05/08/2007	Dom	18h10m	Vasco	2	x	2	Figueirense	São Januário
05/08/2007	Dom	18h10m	Paraná	0	x	0	Botafogo	Durival de Brito
05/08/2007	Dom	18h10m	Grêmio	0	x	2	São Paulo	Olímpico
08/08/2007	Qua	19h30m	Cruzeiro	2	x	0	Sport	Mineirão
08/08/2007	Qua	19h30m	Juventude	0	x	0	Fluminense	Alfredo Jaconi
08/08/2007	Qua	21h45m	Botafogo	0	x	2	São Paulo	Maracanã
08/08/2007	Qua	20h30m	Náutico	4	x	2	Figueirense	Aflitos
08/08/2007	Qua	21h45m	Atlético/PR	2	x	0	Flamengo	Kyocera Arena
08/08/2007	Qua	21h45m	Goiás	3	x	2	Atlético/MG	Serra Dourada
09/08/2007	Qui	20h30m	Vasco	2	x	0	Corinthians	São Januário
09/08/2007	Qui	20h30m	Grêmio	3	x	0	América/RN	Olímpico
09/08/2007	Qui	20h30m	Palmeiras	1	x	1	Internacional	Palestra Itália
09/08/2007	Qui	20h30m	Santos	2	x	0	Paraná	Vila Belmiro
11/08/2007	Sab	18h10m	Sport	3	x	0	Juventude	Ilha do Retiro
11/08/2007	Sab	18h10m	São Paulo	2	x	0	Atlético/PR	Morumbi
11/08/2007	Sab	18h10m	Flamengo	2	x	1	Náutico	Maracanã
12/08/2007	Dom	16h00m	Corinthians	2	x	1	Grêmio	Pacaembu
12/08/2007	Dom	16h00m	Atlético/MG	1	x	2	Palmeiras	Mineirão
12/08/2007	Dom	16h00m	Figueirense	1	x	1	Botafogo	Orlando Scarpelli
12/08/2007	Dom	16h00m	Internacional	1	x	0	Goiás	Beira-Rio
12/08/2007	Dom	18h10m	América/RN	1	x	2	Cruzeiro	Machadão
12/08/2007	Dom	18h10m	Paraná	0	x	0	Vasco	Durival de Brito
12/08/2007	Dom	18h10m	Fluminense	3	x	0	Santos	Maracanã
18/08/2007	Sab	18h10m	Atlético/PR	1	x	1	Figueirense	Kyocera Arena
18/08/2007	Sab	18h10m	Grêmio	2	x	0	Paraná	Olímpico
18/08/2007	Sab	18h10m	Santos	2	x	0	Sport	Vila Belmiro
19/08/2007	Dom	16h00m	Juventude	2	x	2	Corinthians	Alfredo Jaconi
19/08/2007	Dom	16h00m	Náutico	0	x	1	Atlético/MG	Aflitos
19/08/2007	Dom	16h00m	Palmeiras	2	x	1	Flamengo	Palestra Itália
19/08/2007	Dom	16h00m	Vasco	2	x	0	América/RN	São Januário
19/08/2007	Dom	18h10m	Botafogo	1	x	1	Internacional	Maracanã
19/08/2007	Dom	18h10m	Cruzeiro	4	x	2	Fluminense	Mineirão
19/08/2007	Dom	18h10m	Goiás	0	x	0	São Paulo	Serra Dourada
25/08/2007	Sab	18h10m	Corinthians	0	x	3	Cruzeiro	Pacaembu
25/08/2007	Sab	18h10m	Fluminense	1	x	1	Grêmio	Maracanã
25/08/2007	Sab	18h10m	Internacional	1	x	0	Atlético/PR	Beira-Rio
26/08/2007	Dom	16h00m	Atlético/MG	1	x	2	Botafogo	Mineirão
26/08/2007	Dom	16h00m	Figueirense	1	x	2	Palmeiras	Orlando Scarpelli
26/08/2007	Dom	16h00m	Paraná	3	x	1	Juventude	Durival de Brito
26/08/2007	Dom	16h00m	São Paulo	5	x	0	Náutico	Morumbi
26/08/2007	Dom	18h10m	América/RN	1	x	4	Santos	Machadão
26/08/2007	Dom	18h10m	Flamengo	3	x	1	Goiás	Maracanã
26/08/2007	Dom	18h10m	Sport	0	x	0	Vasco	Ilha do Retiro
29/08/2007	Qua	19h30m	Juventude	2	x	0	Goiás	Alfredo Jaconi
29/08/2007	Qua	19h30m	Paraná	2	x	2	Cruzeiro	Durival de Brito
29/08/2007	Qua	20h30m	Botafogo	1	x	1	Flamengo	Maracanã
29/08/2007	Qua	20h30m	Figueirense	3	x	1	América/RN	Orlando Scarpelli
29/08/2007	Qua	21h30m	Palmeiras	0	x	1	São Paulo	Pacaembu
29/08/2007	Qua	21h45m	Atlético/MG	5	x	2	Corinthians	Mineirão
29/08/2007	Qua	21h45m	Internacional	1	x	4	Fluminense	Beira-Rio
29/08/2007	Qua	21h45m	Sport	2	x	0	Grêmio	Ilha do Retiro
30/08/2007	Qui	20h30m	Santos	3	x	1	Atlético/PR	Vila Belmiro
30/08/2007	Qui	20h30m	Vasco	4	x	1	Náutico	São Januário
01/09/2007	Sab	18h10m	América/RN	0	x	3	Juventude	Machadão
01/09/2007	Sab	18h10m	Flamengo	1	x	1	Sport	Maracanã
01/09/2007	Sab	18h10m	São Paulo	6	x	0	Paraná	Morumbi
02/09/2007	Dom	16h00m	Atlético/PR	1	x	0	Atlético/MG	Kyocera Arena
02/09/2007	Dom	16h00m	Corinthians	2	x	0	Santos	Pacaembu
02/09/2007	Dom	16h00m	Cruzeiro	5	x	0	Palmeiras	Mineirão
02/09/2007	Dom	16h00m	Grêmio	3	x	0	Botafogo	Olímpico
02/09/2007	Dom	18h10m	Fluminense	1	x	1	Vasco	Maracanã
02/09/2007	Dom	18h10m	Goiás	2	x	1	Figueirense	Serra Dourada
02/09/2007	Dom	18h10m	Náutico	1	x	1	Internacional	Aflitos
05/09/2007	Qua	19h30m	Corinthians	1	x	0	América/RN	Pacaembu
05/09/2007	Qua	19h30m	Goiás	2	x	3	Atlético/PR	Serra Dourada
05/09/2007	Qua	20h30m	Flamengo	4	x	1	Figueirense	Maracanã
05/09/2007	Qua	20h30m	Juventude	1	x	0	Cruzeiro	Alfredo Jaconi
05/09/2007	Qua	21h45m	Atlético/MG	0	x	0	São Paulo	Mineirão
05/09/2007	Qua	21h45m	Grêmio	3	x	1	Vasco	Olímpico
05/09/2007	Qua	21h45m	Santos	2	x	1	Internacional	Vila Belmiro
06/09/2007	Qui	20h30m	Botafogo	1	x	1	Palmeiras	Maracanã
06/09/2007	Qui	20h30m	Paraná	2	x	4	Náutico	Durival de Brito
06/09/2007	Qui	20h30m	Sport	0	x	2	Fluminense	Ilha do Retiro
08/09/2007	Sab	16h00m	Figueirense	2	x	1	Atlético/MG	Orlando Scarpelli
08/09/2007	Sab	16h00m	Internacional	3	x	0	Flamengo	Beira-Rio
08/09/2007	Sab	16h00m	Vasco	0	x	2	São Paulo	São Januário
08/09/2007	Sab	18h10m	Cruzeiro	2	x	0	Grêmio	Mineirão
08/09/2007	Sab	18h10m	Santos	1	x	0	Juventude	Vila Belmiro
09/09/2007	Dom	19h00m	América/RN	1	x	1	Sport	Machadão
09/09/2007	Dom	19h00m	Fluminense	2	x	0	Atlético/PR	Maracanã
09/09/2007	Dom	19h00m	Náutico	4	x	1	Botafogo	Aflitos
09/09/2007	Dom	19h00m	Palmeiras	2	x	0	Goiás	Palestra Itália
09/09/2007	Dom	19h00m	Paraná	1	x	0	Corinthians	Durival de Brito
15/09/2007	Sab	18h10m	Fluminense	2	x	0	América/RN	Maracanã
15/09/2007	Sab	18h10m	Goiás	0	x	3	Náutico	Serra Dourada
15/09/2007	Sab	18h10m	São Paulo	2	x	1	Santos	Morumbi
16/09/2007	Dom	16h00m	Atlético/MG	3	x	4	Cruzeiro	Mineirão
16/09/2007	Dom	16h00m	Atlético/PR	2	x	1	Palmeiras	Kyocera Arena
16/09/2007	Dom	16h00m	Corinthians	0	x	1	Botafogo	Pacaembu
16/09/2007	Dom	16h00m	Sport	3	x	1	Paraná	Ilha do Retiro
16/09/2007	Dom	18h10m	Figueirense	4	x	1	Juventude	Orlando Scarpelli
16/09/2007	Dom	18h10m	Flamengo	1	x	1	Vasco	Maracanã
16/09/2007	Dom	18h10m	Grêmio	1	x	0	Internacional	Olímpico
22/09/2007	Sab	18h10m	Goiás	1	x	1	América/RN	Serra Dourada
22/09/2007	Sab	18h10m	Grêmio	1	x	0	Santos	Olímpico
22/09/2007	Sab	18h10m	São Paulo	2	x	0	Figueirense	Morumbi
23/09/2007	Dom	16h00m	Atlético/MG	2	x	2	Internacional	Mineirão
23/09/2007	Dom	16h00m	Juventude	2	x	2	Flamengo	Alfredo Jaconi
23/09/2007	Dom	16h00m	Náutico	2	x	0	Sport	Aflitos
23/09/2007	Dom	16h00m	Palmeiras	1	x	0	Corinthians	Morumbi
23/09/2007	Dom	18h10m	Atlético/PR	2	x	1	Paraná	Kyocera Arena
23/09/2007	Dom	18h10m	Botafogo	0	x	2	Fluminense	Maracanã
23/09/2007	Dom	18h10m	Vasco	0	x	2	Cruzeiro	São Januário
29/09/2007	Sab	18h10m	Corinthians	1	x	2	Sport	Pacaembu
29/09/2007	Sab	18h10m	Flamengo	1	x	0	Atlético/MG	Maracanã
29/09/2007	Sab	18h10m	Náutico	5	x	0	Atlético/PR	Aflitos
30/09/2007	Dom	16h00m	Botafogo	0	x	3	Goiás	Maracanã
30/09/2007	Dom	16h00m	Internacional	1	x	2	São Paulo	Beira-Rio
30/09/2007	Dom	16h00m	Juventude	1	x	2	Grêmio	Alfredo Jaconi
30/09/2007	Dom	16h00m	Santos	1	x	0	Vasco	Vila Belmiro
30/09/2007	Dom	18h10m	América/RN	0	x	0	Palmeiras	Machadão
30/09/2007	Dom	18h10m	Cruzeiro	1	x	2	Figueirense	Mineirão
30/09/2007	Dom	18h10m	Paraná	3	x	1	Fluminense	Durival de Brito
03/10/2007	Qua	19h30m	Palmeiras	2	x	1	Náutico	Palestra Itália
03/10/2007	Qua	19h30m	Sport	4	x	0	Goiás	Ilha do Retiro
03/10/2007	Qua	20h30m	Grêmio	2	x	2	Atlético/MG	Olímpico
03/10/2007	Qua	20h30m	Vasco	0	x	1	Juventude	São Januário
03/10/2007	Qua	21h45m	Atlético/PR	2	x	0	Botafogo	Kyocera Arena
03/10/2007	Qua	21h45m	Cruzeiro	0	x	1	Santos	Mineirão
03/10/2007	Qua	21h45m	Fluminense	1	x	1	Corinthians	Maracanã
04/10/2007	Qui	20h30m	América/RN	3	x	2	Paraná	Machadão
04/10/2007	Qui	20h30m	Figueirense	0	x	0	Internacional	Orlando Scarpelli
04/10/2007	Qui	20h30m	Flamengo	1	x	0	São Paulo	Maracanã
06/10/2007	Sab	18h10m	Botafogo	1	x	2	Santos	Maracanã
06/10/2007	Sab	18h10m	Náutico	4	x	1	Juventude	Aflitos
06/10/2007	Sab	18h10m	Palmeiras	2	x	0	Grêmio	Palestra Itália
07/10/2007	Dom	16h00m	Atlético/MG	3	x	1	Sport	Mineirão
07/10/2007	Dom	16h00m	Atlético/PR	1	x	0	Vasco	Kyocera Arena
07/10/2007	Dom	16h00m	Internacional	2	x	0	América/RN	Beira-Rio
07/10/2007	Dom	16h00m	São Paulo	0	x	1	Corinthians	Morumbi
07/10/2007	Dom	18h10m	Figueirense	3	x	0	Paraná	Orlando Scarpelli
07/10/2007	Dom	18h10m	Flamengo	0	x	2	Fluminense	Maracanã
07/10/2007	Dom	18h10m	Goiás	0	x	0	Cruzeiro	Serra Dourada
12/10/2007	Sex	20h30m	Cruzeiro	2	x	2	Náutico	Mineirão
12/10/2007	Sex	20h30m	Juventude	0	x	0	Atlético/PR	Alfredo Jaconi
12/10/2007	Sex	20h30m	Sport	0	x	0	Figueirense	Ilha do Retiro
13/10/2007	Sab	16h00m	Corinthians	1	x	1	Internacional	Pacaembu
13/10/2007	Sab	16h00m	Fluminense	1	x	1	São Paulo	Maracanã
13/10/2007	Sab	16h00m	Paraná	0	x	1	Flamengo	Durival de Brito
13/10/2007	Sab	18h10m	América/RN	0	x	1	Atlético/MG	Machadão
13/10/2007	Sab	18h10m	Grêmio	2	x	1	Goiás	Olímpico
13/10/2007	Sab	18h10m	Santos	1	x	1	Palmeiras	Vila Belmiro
14/10/2007	Dom	16h00m	Vasco	2	x	1	Botafogo	Maracanã
20/10/2007	Sab	18h10m	Botafogo	3	x	1	Sport	Maracanã
20/10/2007	Sab	18h10m	Goiás	5	x	3	Fluminense	Serra Dourada
20/10/2007	Sab	18h10m	Palmeiras	3	x	0	Paraná	Palestra Itália
21/10/2007	Dom	16h00m	Atlético/MG	1	x	0	Vasco	Mineirão
21/10/2007	Dom	16h00m	Atlético/PR	2	x	0	América/RN	Kyocera Arena
21/10/2007	Dom	16h00m	Náutico	1	x	0	Corinthians	Aflitos
21/10/2007	Dom	16h00m	São Paulo	1	x	0	Cruzeiro	Morumbi
21/10/2007	Dom	18h10m	Figueirense	1	x	0	Santos	Orlando Scarpelli
21/10/2007	Dom	18h10m	Flamengo	2	x	0	Grêmio	Maracanã
21/10/2007	Dom	18h10m	Internacional	3	x	0	Juventude	Beira-Rio
27/10/2007	Sab	18h10m	Cruzeiro	1	x	1	Atlético/PR	Mineirão
27/10/2007	Sab	18h10m	Fluminense	1	x	1	Atlético/MG	Maracanã
27/10/2007	Sab	18h10m	Santos	3	x	0	Goiás	Vila Belmiro
28/10/2007	Dom	16h00m	América/RN	0	x	1	Flamengo	Machadão
28/10/2007	Dom	17h00m	Corinthians	2	x	1	Figueirense	Pacaembu
28/10/2007	Dom	16h00m	Grêmio	4	x	3	Náutico	Olímpico
28/10/2007	Dom	16h00m	Sport	1	x	2	São Paulo	Ilha do Retiro
28/10/2007	Dom	18h10m	Juventude	1	x	1	Botafogo	Alfredo Jaconi
28/10/2007	Dom	18h10m	Paraná	1	x	0	Internacional	Durival de Brito
28/10/2007	Dom	18h10m	Vasco	2	x	2	Palmeiras	São Januário
31/10/2007	Qua	19h30m	Atlético/PR	2	x	0	Grêmio	Kyocera Arena
31/10/2007	Qua	19h30m	Figueirense	0	x	2	Fluminense	Orlando Scarpelli
31/10/2007	Qua	20h30m	Atlético/MG	0	x	0	Paraná	Mineirão
31/10/2007	Qua	21h45m	Flamengo	2	x	1	Corinthians	Maracanã
31/10/2007	Qua	21h45m	Goiás	2	x	3	Vasco	Serra Dourada
31/10/2007	Qua	21h45m	Náutico	1	x	2	Santos	Aflitos
31/10/2007	Qua	21h45m	São Paulo	3	x	0	América/RN	Morumbi
01/11/2007	Qui	20h30m	Botafogo	4	x	1	Cruzeiro	Maracanã
01/11/2007	Qui	20h30m	Internacional	0	x	0	Sport	Beira-Rio
01/11/2007	Qui	20h30m	Palmeiras	0	x	1	Juventude	Palestra Itália
03/11/2007	Sab	18h10m	Fluminense	2	x	1	Náutico	Maracanã
03/11/2007	Sab	18h10m	Grêmio	1	x	2	Figueirense	Olímpico
03/11/2007	Sab	18h10m	Paraná	1	x	0	Goiás	Durival de Brito
04/11/2007	Dom	16h00m	Cruzeiro	3	x	1	Flamengo	Mineirão
04/11/2007	Dom	16h00m	Santos	2	x	2	Atlético/MG	Vila Belmiro
04/11/2007	Dom	17h00m	Corinthians	2	x	2	Atlético/PR	Pacaembu
04/11/2007	Dom	18h10m	América/RN	1	x	1	Botafogo	Machadão
04/11/2007	Dom	18h10m	Sport	3	x	1	Palmeiras	Ilha do Retiro
04/11/2007	Dom	18h10m	Vasco	1	x	2	Internacional	São Januário
07/11/2007	Qua	21h45m	Juventude	2	x	0	São Paulo	Alfredo Jaconi
10/11/2007	Sab	18h10m	Botafogo	3	x	2	Paraná	Maracanã
10/11/2007	Sab	18h10m	Internacional	1	x	0	Cruzeiro	Beira-Rio
10/11/2007	Sab	18h10m	Náutico	4	x	0	América/RN	Aflitos
11/11/2007	Dom	16h00m	Figueirense	3	x	3	Vasco	Orlando Scarpelli
11/11/2007	Dom	16h00m	Goiás	1	x	1	Corinthians	Serra Dourada
11/11/2007	Dom	17h00m	Atlético/PR	0	x	0	Sport	Kyocera Arena
11/11/2007	Dom	18h10m	Atlético/MG	4	x	1	Juventude	Mineirão
11/11/2007	Dom	18h10m	Flamengo	1	x	0	Santos	Maracanã
11/11/2007	Dom	18h10m	São Paulo	1	x	0	Grêmio	Morumbi
14/11/2007	Qua	21h45m	Palmeiras	1	x	0	Fluminense	Palestra Itália
24/11/2007	Sab	18h10m	América/RN	0	x	3	Grêmio	Machadão
24/11/2007	Sab	18h10m	Fluminense	3	x	2	Juventude	Maracanã
25/11/2007	Dom	16h00m	Internacional	2	x	1	Palmeiras	Beira-Rio
25/11/2007	Dom	16h00m	São Paulo	2	x	2	Botafogo	Morumbi
25/11/2007	Dom	18h10m	Flamengo	2	x	0	Atlético/PR	Maracanã
25/11/2007	Dom	18h10m	Paraná	2	x	3	Santos	Durival de Brito
25/11/2007	Dom	18h10m	Sport	1	x	0	Cruzeiro	Ilha do Retiro
28/11/2007	Qua	21h45m	Atlético/MG	4	x	1	Goiás	Mineirão
28/11/2007	Qua	21h45m	Corinthians	0	x	1	Vasco	Pacaembu
28/11/2007	Qua	21h45m	Figueirense	2	x	0	Náutico	Orlando Scarpelli
02/12/2007	Dom	16h00m	Palmeiras	1	x	3	Atlético/MG	Palestra Itália
02/12/2007	Dom	16h00m	Atlético/PR	2	x	1	São Paulo	Kyocera Arena
02/12/2007	Dom	16h00m	Goiás	2	x	1	Internacional	Serra Dourada
02/12/2007	Dom	16h00m	Botafogo	1	x	1	Figueirense	Maracanã
02/12/2007	Dom	16h00m	Náutico	1	x	0	Flamengo	Aflitos
02/12/2007	Dom	16h00m	Cruzeiro	2	x	0	América/RN	Mineirão
02/12/2007	Dom	16h00m	Santos	2	x	4	Fluminense	Vila Belmiro
02/12/2007	Dom	16h00m	Juventude	2	x	1	Sport	Alfredo Jaconi
02/12/2007	Dom	16h00m	Grêmio	1	x	1	Corinthians	Olímpico
02/12/2007	Dom	16h00m	Vasco	3	x	0	Paraná	São Januário